@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: #475059;
    line-height: 1.6;
    font-weight: normal;
}

/* Global */
.wrapper {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

a.primary-btn {
    color: #fff !important;
    text-decoration: none;
    background: #4198B9;
    background: linear-gradient(#4198b9, #6bb3c0);
    font-weight: 700;
    font-size: 25px;
    padding: 15px 70px;
    border-radius: 18px;
}

.font-blue {
    color: #4198B9;
}

.font-green {
    color: #91CFC9;
}

.font-white {
    color: #fff;
}

h1 {
    font-size: 38px;
    color: #1e5670;
    font-weight: 700;
}

h2 {
    font-size: 34px;
    font-weight: 700;
}

p {
    font-size: 18px;
    font-weight: 500;
    color: #475059;
}

.subheading {
    text-align: left;
}

.grid {
    display: flex;
}

#where-were-heading .wrapper,
#case-studies .wrapper,
#team-members .wrapper {
    padding: 70px 0;
}

/* Header and Hamburger Menu */

#header-div {
    background-color: #fff;
    width: 100%;
    z-index: 3;
    border-top: 5px solid #4198b9;
    padding-top: 20px;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
}

.header li a {
    display: block;
    font-weight: 700;
    font-size: 14px;
    color: #475059;
    transition: 0.5s;
    text-decoration: none;
    margin: 10px;
}

.header li a:hover {
    color: #4198b9;
}

.header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 0;
}

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

/* Menu Icon */

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 24px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 5px;
}

.header .menu-icon .navicon:after {
    top: -5px;
}

/* Menu Button */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked~.menu {
    max-height: 240px;
}

.header .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}

/* Hero Image */

#hero {
    background-image: url('/images/hero.png');
    background-size: cover;
    background-position: center right;
    margin-top: -20px;
    height: 90vh;
}

#hero .wrapper {
    padding: 50px 0;
}

#hero h1 {
    text-shadow: 1px 1px 3px #fff;
}

#hero p {
    padding-bottom: 30px;
    text-shadow: 1px 1px 3px #fff;
}

/* What Motivates Us */

#what-motivates {
    background: #f7f7f7;
    text-align: center;
    padding: 40px;
}

#what-motivates .features img {
    width: 30%;
}

.features {
    width: 20%;
    margin: 3% 1%;
}

.features p {
    font-size: 14px;
}

/* What We Do Today */

#what-we-do {
    background: #f7f7f7;
}

#what-we-do .grid {
    align-items: flex-end;
}

#what-we-do .wrapper {
    width: 100%;
}

#what-we-do .grid-section {
    width: 50%;
}

#what-we-do img {
    width: 100%;
    margin-bottom: -10px;
}

#what-we-do .grid-section:nth-child(2n) {
    margin: 40px;
}

/* Where We're Heading */

#where-were-heading {
    background: #4198B9;
    background: linear-gradient(#4198b9, #6bb3c0);
    text-align: center;
}

#where-were-heading h2,
#where-were-heading p {
    color: #fff;
    text-shadow: 1px 2px 2px rgba(88, 88, 88, 0.2);
}

/* Case Studies */

#case-studies {
    text-align: center;
}

#case-studies .features p {
    font-size: 18px;
}

.article {
    width: 30%;
    margin: 3%;
}

.article p {
    font-size: 16px;
}

.article img {
    width: 50%;
}

/* Join the Team */

#join-the-team {
    background: #575f68;
    text-align: center;
}

#map img {
    width: 80%;
}

#join-the-team .wrapper {
    padding: 40px 0;
}

/* Team Members */

#team-members {
    text-align: center;
}

#team-members .features p {
    font-size: 18px;
}

.headshot {
    width: 15%;
    margin: 1%;
}

.headshot p {
    font-size: 16px;
}

.headshot img {
    width: 70%;
    border: 3px solid #4198B9;
    border-radius: 50%;
}

#team-members #member-btn {
    margin: 70px auto;
}

/* Footer */
footer {
    background-color: #475059;
    padding: 10px;
    text-align: center;
    border-top: 5px solid #4198b9;
    font-size: 13px;
}

footer p {
    font-size: 15px;
    color: #fff;
}


/* Responsive and Header fix */

@media screen and (max-width: 1300px) {
    .wrapper {
        width: 90%;
    }

    p,
    a {
        font-size: 16px;
        font-weight: normal;
    }

    #hero p {
        font-weight: 500;
    }
}

@media screen and (min-width: 921px) {
    .header li {
        float: left;
    }

    .header li a {
        padding: 8px 0;
        margin: auto 17px;
    }

    .header .menu {
        clear: none;
        float: right;
        max-height: none;
        margin-top: 15px;
    }

    .header .menu-icon {
        display: none;
    }

    .menu .secondary-btn {
        color: #fff !important;
        background-color: #1e5670;
        padding: 8px 24px;
        border-radius: 10px;
        transition: all 0.5s ease;
    }

    a.secondary-btn:hover {
        background-color: #4198B9;
    }
}

@media screen and (min-width: 920px) and (max-width: 1250px) {

    .header li a {
        padding: 4px 0;
        margin: auto 12px !important;
        font-size: 10px;
    }

    .header .logo {
        font-size: 1em;
        padding: 5px 0;
    }

    #what-we-do .grid-section:nth-child(2n) {
        margin: 10px;
    }

}


@media screen and (max-width: 1024px) {

    #what-we-do h2 {
        text-align: center;
    }

    #what-motivates .grid {
        display: block;
    }

    #what-we-do .grid {
        display: block;
    }

    #what-we-do .grid-section {
        width: 90%;
        margin: 0 auto;
    }

    #what-we-do .grid-section:nth-child(2n) {
        margin: 40px auto;
    }

    #team-members .wrapper {
        padding: 20px 0;
    }

    #hero {
        background-size: 150%;
        background-repeat: no-repeat;
        background-position: 60% 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

    p,
    a {
        font-size: 16px;
    }

    #what-motivates .features {
        width: 30%;
        margin: 2% 1%;
        display: inline-block;
        vertical-align: top;
    }

}

@media screen and (max-width: 767px) {

    #hero {
        background-position: 70% 100%;
        background-repeat: no-repeat;
        height: 80vh;
    }

    p,
    a,
    .subheading {
        font-size: 15px;
    }

    h1,
    h2 {
        font-size: 30px;
    }

    #what-motivates .features {
        width: 100%;
        margin: auto;
        display: block;
    }

    #what-motivates .features img {
        width: 55px;
    }

    a.primary-btn {
        font-size: 15px;
        padding: 15px 30px;
    }


    .article p {
        font-size: 14px;
    }
}

@media screen and (max-width: 580px) {

    #hero h1 {
        font-size: 21px;
    }

    #hero p {
        font-size: 13px;
    }

    #case-studies .grid {
        display: block;
    }

    .article {
        width: 70%;
        margin: auto;
    }

    #team-members .grid {
        display: block;
    }

    #team-members .headshot {
        display: inline-block;
        width: 30%;
        margin: 0 auto;
    }

    #hero {
        height: 70vh;
    }

    #team-members .primary-btn {
        font-size: 13px;
    }

    #hero .primary-btn {
        padding: 15px 40px;
    }

    h1,
    h2 {
        font-size: 24px;
    }

}